suitecrm.url = http://ec2-34-223-219-142.us-west-2.compute.amazonaws.com:1022/suitecrm
suitecrm.userName = admin2
suitecrm.password = abc123
suitecrm.subject = LoadFiles
suitecrm.status = In Progress
suitecrm.description = Load properties file
suitecrm.contactName = Zokir S
